{
	"manifest_version": 2.0,
	"id": "basic_widget",
	"type": "widget",
	"name": "Basic Widget",
	"namespace": "BasicWidget",
	"version": "1.1",
	"author": "Manuello1996",
	"actions": {
		"widget.basic_widget.view": {
			"class": "WidgetView"
		}
	}
}
